{
    "name": "Volume-Scroll",
    "packageManager": "yarn@4.4.0",
    "dependencies": {
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@fontsource/roboto": "^5.0.14",
        "@hello-pangea/color-picker": "^3.2.2",
        "@mui/icons-material": "^5.16.7",
        "@mui/material": "^5.16.7",
        "@types/firefox-webext-browser": "^120.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.262",
        "@types/react": "^18.2.60",
        "@types/react-dom": "^18.2.19",
        "parcel": "^2.11.0",
        "process": "^0.11.10",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "dev": "parcel watch src/popup.html src/volumeScroll.tsx src/volumeScroll.css src/volumeScrollController.tsx src/handlers/* src/volumeScrollBackground.tsx --public-url=./",
        "build": "parcel build src/popup.html src/volumeScroll.tsx src/volumeScroll.css src/volumeScrollController.tsx src/handlers/* src/volumeScrollBackground.tsx --public-url=./"
    }
}
